// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-4\.4\.0-177-generic$";
   "^linux-.*-5\.4\.0-1015-raspi$";
   "^kfreebsd-.*-4\.4\.0-177-generic$";
   "^kfreebsd-.*-5\.4\.0-1015-raspi$";
   "^gnumach-.*-4\.4\.0-177-generic$";
   "^gnumach-.*-5\.4\.0-1015-raspi$";
   "^.*-modules-4\.4\.0-177-generic$";
   "^.*-modules-5\.4\.0-1015-raspi$";
   "^.*-kernel-4\.4\.0-177-generic$";
   "^.*-kernel-5\.4\.0-1015-raspi$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.4.0-1015-raspi   5.4.0-1015.15                      arm64        Linux kernel image for version 5.4.0 on ARMv8 SMP
ii  linux-image-raspi              5.4.0.1015.50                      arm64        Raspberry Pi Linux kernel image
# list of installed kernel packages:
5.4.0-1015-raspi 5.4.0-1015.15
# list of different kernel versions:
5.4.0-1015.15
# Installing kernel: 5.4.0-1015.15 (5.4.0-1015-raspi)
# Running kernel: ignored (4.4.0-177-generic)
# Last kernel: 5.4.0-1015.15
# Previous kernel: 
# Kernel versions list to keep:
5.4.0-1015.15
# Kernel packages (version part) to protect:
4\.4\.0-177-generic
5\.4\.0-1015-raspi
*/
